<!DOCTYPE html>
<html>
  <head>
    <title>Cuentos Edgar Alan Poe</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <meta charset="utf-8">
  </head>
  <body>
        
      <!--Titulo -->
      <div>
      <div class="header">
       
          <img src="imagenes/logo.png" class="logo">
          <h1>Acerca de</h1>
 
      </div>
      <!--Barra de navegacion-->
      <div class="topnav"> 
            <a href="index.html">Inicio</a>
            <a href="cuento2.html">El cuento mil y dos..</a>
            <a href="cuento3.html">El camelo del globo</a>
            <a href="cuento4.html">Conversacòn con una..</a>
            <a href="cuento5.html">Mellonta tauta</a>
            <a href="cuento6.html">El dominio de Arn..</a>
            <a href="glosario.html">Glosario</a>
            <a href="acerca.html">Acerca del ..</a>
      </div>
      <!--Cuerpo -->
      <div class="cuerpo">
        <img class="imagen" src="imagenes/acerca.png">
      <p>Pagina realizada sin fines de lucro para la materia de programaciòn web de Ingenieria en Sistemas Computacionales.</p>
      <p>
        <br>
        <b>Diseño a cargo de Guillermo Garcia Pascual
        <br> Contacto: Memopein97@gmail.com
        <br>
        4 de Noviembre de 2018
        </b>
      </p>
      </div>
      <!--comentarios -->
      <div></div>
      <!--Pie de pagina-->
      <div class="footer">
        <p>Todos los derechos reservados.</p>       
    </div>

    
    </div>
  </body>
</html> 
