<!DOCTYPE html>
<html>
  <head>
    <title>Cuentos Edgar Alan Poe</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <meta charset="utf-8">
  </head>
  <body>
        
      <!--Titulo -->
      <div>
      <div class="header">
       
          <img src="imagenes/logo.png" class="logo">
          <h1>Glosario</h1>
 
      </div>
      <!--Barra de navegacion-->
      <div class="topnav"> 
            <a href="index.html">Inicio</a>
            <a href="cuento2.html">El cuento mil y dos..</a>
            <a href="cuento3.html">El camelo del globo</a>
            <a href="cuento4.html">Conversaciòn con una..</a>
            <a href="cuento5.html">Mellonta tauta</a>
            <a href="cuento6.html">El dominio de Arn..</a>
            <a href="glosario.html">Glosario</a>
            <a href="acerca.html">Acerca del ..</a>
      </div>
      <!--Cuerpo -->
      <div class="cuerpo">
        <p>Comarcas:  Division de territorio.</p>
        <p>Desacato:  Faslta de respeto.</p>
        <p>Alfanje:   Corto y corvo.</p>
        <p>Lecho:     Cama.</p>
        <p>Comitiva:  Acompañante.</p>
        <p>Sultan:    Emperador de los turcos.</p>
        <p>Calamidad: Desgracia.</p>
        <p>Pregonero: Que publica</p>
        <p>Copa:      Alto o superior del Arbol.</p>
        <p>Perfidia:  Deslealtad y traicion.</p>
        <p>Desposarse: Casarse.</p>
        <p>Faz:       Cara o rostro.</p>
        <p>Visir:     Ministro de un soberano musulman.</p>
        <p>Transida:  Fatigado, Acongojado, angustia o consumido.</p>
        <p>Furor:     Colera.</p>
        <p>Anales:    Relacion de suceso por año.</p>
        <p>Fertil:    Produce mucho.</p>
        <p>Forraje:   Hierba que se da al ganado.</p>
        <p>Matarlife: Mata los reses y los descuartiza.</p>
        <p>Tenazmente: Conforme o con arreglo .</p>
        <p>Estanque:  Balsa construida para recoger agua.</p>
        <p>Importunarle: Incomodar o molestas.</p>
        <p>Sudario: Lienzo que se envuelve en el cadaver de las personas.</p>
        <p>Concubina: Mujer que vive en concubinato. </p>
        <p>Indulto: Perdon.</p>
      </div>
      <!--comentarios -->
      <div></div>
      <!--Pie de pagina-->
      <div class="footer">
        <p>Todos los derechos reservados.</p>       
    </div>

    
    </div>
  </body>
</html> 
